@import "modules/_header";
@import "modules/_footer";
@import "modules/_variables";


///--- Globals ---

body,
a {
	color: @dark-grey;
}


///--- Greetings ---

.greet {
	padding: 0 15px;

	&--container {
		padding: 20px 0;
	}

	&--h5 {
		margin-bottom: 10px;
		letter-spacing: -1px;
	}

	&--hr {
		margin: 10px 0;
		border-top: 1px solid @light-grey;
	}

	&--p {
		font-size: 1.2rem;
		text-align: justify;
	}

	&--a {
		float: right;
	}
}

///--- Slider ---

.slideshow {
	&--img {}
}

///--- Buttons ---

.button.button-primary,
input[type="submit"] {
	background-color: @primary;
	border-color: @primary;
	border-radius: 0px;
	height: 30px;
	padding: 0 20px;
	line-height: 30px;
	text-transform: none;
	color: #fff;

	&:hover {
		background-color: tint(@primary, 15%);
		border-color: tint(@primary, 15%);
		color: #fff;
	}
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="submit"],
textarea {
	border-radius: 0;
}

//input[type="submit"] {
//  color: #FFF;
//  background-color: @primary;
//  border-color: @primary;
//}
//
//input[type="submit"]:hover {
//  color: #FFF;
//  background-color: tint(@primary, 15%);
//  border-color: tint(@primary, 15%);
//}

///--- Utilities ---

.no_line {
	text-decoration: none;

	&:hover {
		color: @primary;
	}

	&__orange:hover {
		color: @orange;
	}
}

.ul_no_style {
	list-style: none;
}

///--- Address ---

.address {
	margin-bottom: 30px;
	font-style: normal;
	margin: 10px;
	width: 330px;

	&--main {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-flow: wrap;
	}

	&--map {}

	&--list {
		max-width: 720px;
		display: flex;
		flex-flow: wrap;
		justify-content: space-between;
	}

	&--heading {
		margin-bottom: 10px;
		color: darken(@primary, 15%);
	}

	&--subheading {
		font-size: 2rem;
		color: darken(@primary, 15%);
	}

	&--tel {
		text-decoration: none;

		&:hover {
			color: darken(@primary, 15%);
			text-decoration: underline;
		}
	}

	&--email {
		color: @orange;
		text-decoration: none;

		&:hover {
			color: @orange;
			text-decoration: underline;
		}
	}

	&--web {
		color: @orange;
		text-decoration: none;

		&:hover {
			color: @orange;
			text-decoration: underline;
		}
	}
}

///--- Features ---

.feat {}

.card {
	height: 195px;
	position: relative;
	margin-bottom: 15px;

	&--head {
		color: #fff;
		line-height: 5rem;
		padding-left: 10px;
		letter-spacing: -1px;

		&--bg {
			background-color: @mid-grey;
		}
	}

	&--content {}

	&--p {
		max-width: 150px;
		font-size: 1.2rem;
		padding: 0 10px;
	}

	&--links {
		list-style: none;
		margin-left: 10px;
	}

	&--link {
		padding-left: 10px;
	}

	&--img {
		/*position: absolute;
    top: 10px;
    right: 10px;*/
		float: right;
		margin: -60px 10px 0 0;
	}

	&--btn {
		position: absolute;
		right: 0;
		bottom: 0;
	}
}

.faq {
	&--heading {
		margin-top: 20px;
		color: darken(@primary, 15%);
	}

	&--ol {
		color: @primary;
		font-size: 2rem;
	}

	&--p {
		color: @dark-grey;
		font-size: 1.5rem;
		padding: 0 20px;
	}

	&--ul {
		color: @dark-grey;
		font-size: 1.5rem;
	}
}

///--- Form ---

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
	border: 1px solid @primary;
	outline: 0;
}

///--- Media Quieries ---

@media (max-width: 1024px) {
	.card--head {
		font-size: 2.0rem;
	}
}

@media (max-width: 960px) {
	.card {
		min-height: 280px;

		&--head {
			padding-left: 0;
			text-align: center;
		}

		&--img {
			float: none;
			margin: -10px auto 10px auto;
			display: flex;
			align-items: center;
		}

		&--p {
			margin: 0 auto 25px auto;
		}
	}
}

@media (max-width: 800px) {
	.hdr--topnav--links {
		float: none;
		text-align: center;
	}

	.hdr--logo {
		padding: 0;

		&--a {
			text-align: center;
		}
	}

	div.four.columns.greet {
		width: 100%;
	}

	div.eight.columns.slideshow {
		width: 100%;
		margin: 10px 0;
	}

	.card {
		&--links {
			margin: 0;
			text-align: center;
		}

		&--link {
			padding: 0;
		}

		&--btn {
			//display: block;
			//width: 100%;
			right: calc(50% - 25px);
		}
	}
}

@media (max-width: 550px) {
	.greet {
		&--p {
			font-size: 1.5rem;
		}
	}

	.card {
		min-height: 90px;

		&--head {
			text-align: left;
			padding-left: 10px;
			font-size: 3rem;
		}

		&--links {
			text-align: left;
			margin-left: 10px;
		}

		&--link {
			font-size: 1.5rem;
		}

		&--p {
			max-width: 170px;
			padding: 0 10px;
			margin: 0;
			font-size: 1.5rem;
		}

		&--img {
			float: right;
			margin: -60px 10px 0 0;
		}

		&--btn {
			position: absolute;
			right: 10px;
			bottom: 0;
		}
	}

	.hdr {
		&--btmnav {
			&--links {
				overflow-x: scroll;
				white-space: nowrap;

				&::-webkit-scrollbar {
					display: none;
				}

				&::before {
					content: "<";
					color: #fff;
				}

				&::after {
					content: ">";
					color: #fff;
				}
			}
		}

		&--logo {
			margin-top: -10px;
		}
	}

	.address {
		&--list {
			text-align: center;
			justify-content: center;
		}
	}

	.mobile--wrap {
		display: flex;
		flex-flow: wrap-reverse;
	}

	.center_img {
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
	}

	///--- Form ---

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	input[type="submit"],
	textarea {
		width: 100%;
	}

	label {
		text-align: center;
	}
}
